# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-pre5
	yarn_mappings=1.18-pre5+build.4
	loader_version=0.12.5

# Fabric API
	fabric_version=0.42.8+1.18

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.scaryzombies
	archives_base_name = scaryzombies

# Dependencies

